# Pemeta_Eng_System

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ujanglukmanbdg/pemeta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: KaryawanLapanganPemeta.json
app/src/main/java/com/ujanglukmanbdg/pemeta/: MainActivity.kt
app/src/main/java/com/ujanglukmanbdg/pemeta/data/: Absensi.kt  DataPemeta.kt  DataStories.kt  KaryawanLapanganPemeta.kt  ListPengalamanPemeta.kt  ListReportItem.kt  LoginResponse.kt  LoginResult.kt  PengalamanPemeta.kt  PersonilPemeta.kt  ResultResponse.kt  UserModelStory.kt
app/src/main/java/com/ujanglukmanbdg/pemeta/data/database/: DatabaseAbsensiDao.kt  DatabaseKaryawanLapangan.kt  DatabaseReportDao.kt  DatabaseTugasLapanganDao.kt  RemoteKeyDao.kt
app/src/main/java/com/ujanglukmanbdg/pemeta/data/database/model/: ModelDatabaseAbsensi.kt  ModelDatabaseKaryawanLapangan.kt  ModelDatabaseReport.kt  ModelDatabaseTugasLapangan.kt  MyPemetaDatabase.kt  RemoteKeysAccess.kt  UserModelStory.kt
app/src/main/java/com/ujanglukmanbdg/pemeta/data/database/paging/: LoadingStateAdapter.kt  ReportRemoteMediator.kt
app/src/main/java/com/ujanglukmanbdg/pemeta/data/database/repository/: DataMapUser.kt  Injection.kt  MyPemetaRepository.kt
app/src/main/java/com/ujanglukmanbdg/pemeta/data/database/response/: DataReport.kt  DataReportStories.kt  ListReportItem.kt  LoginResponse.kt  LoginResult.kt  ResultResponse.kt
app/src/main/java/com/ujanglukmanbdg/pemeta/data/lapangan/: Absensi.kt  KaryawanLapanganPemeta.kt  KaryawanTugasLapangan.kt  PhotoLaporan.kt  PhotoLaporanItem.kt  PhotoLaporanStatis.kt
app/src/main/java/com/ujanglukmanbdg/pemeta/data/pusat/: DataPemeta.kt  ListPengalamanPemeta.kt  PengalamanPemeta.kt  PersonilPemeta.kt
app/src/main/java/com/ujanglukmanbdg/pemeta/datastories/: Resource.kt  UserPreference.kt  Utils.kt
app/src/main/java/com/ujanglukmanbdg/pemeta/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ujanglukmanbdg/pemeta/ui/detail/experience/: DetailExperienceActivity.kt  ListExperienceActivity.kt
app/src/main/java/com/ujanglukmanbdg/pemeta/ui/detail/personil/: DetailPersonilActivity.kt
app/src/main/java/com/ujanglukmanbdg/pemeta/ui/detail/profile/: CompanyProfileActivity.kt
app/src/main/java/com/ujanglukmanbdg/pemeta/ui/home/: LandingPageActivity.kt
app/src/main/java/com/ujanglukmanbdg/pemeta/ui/home/ui/: Event.kt
app/src/main/java/com/ujanglukmanbdg/pemeta/ui/main/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ujanglukmanbdg/pemeta/ui/maps/: MapsActivity.kt
app/src/main/java/com/ujanglukmanbdg/pemeta/ui/sistempemeta/: DashboardSistemActivity.kt  DashboardSistemViewModel.kt
app/src/main/java/com/ujanglukmanbdg/pemeta/ui/sistempemeta/absen/: AbsensiActivity.kt
app/src/main/java/com/ujanglukmanbdg/pemeta/ui/sistempemeta/camera/: CameraActivity.kt
app/src/main/java/com/ujanglukmanbdg/pemeta/ui/sistempemeta/login/: LoginActivity.kt  (+1 more)
app/src/main/java/com/ujanglukmanbdg/pemeta/ui/splash/: MyGradientText.kt  MyPemetaLogo.kt  SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/ujanglukmanbdg/pemeta/ui/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  ic_client_profile_svgrepo_com.xml  ic_complex_engineering_global_svgrepo_com.xml  ic_engineer_working_svgrepo_com.xml  ic_finger_click_svgrepo_com.xml  ic_logout_svgrepo_com.xml  ic_man_with_tie_profile_svgrepo_com.xml  ic_maps_mark_symbol_svgrepo_com.xml  ic_perfect_worker_svgrepo_com.xml  ic_phone_svgrepo_com.xml  ic_photo_camera_svgrepo_com.xml  ic_portfolio_svgrepo_com.xml  ic_profile_agenda_address_book_svgrepo_com.xml  ic_profile_email_svgrepo_com.xml  ic_profile_phone_svgrepo_com.xml  ic_tugas_man_construction_worker_svgrepo_com_2.xml  ic_tugas_office_building_svgrepo_com.xml  ic_tugas_placeholder_job_svgrepo_com.xml  ic_tugas_road_svgrepo_com.xml  ic_worker_svgrepo_com.xml
app/src/main/res/drawable-v24/: ic_camera_capture.xml  ic_circle_xmark.xml  ic_key.xml
app/src/main/res/layout/: activity_absensi.xml  activity_camera.xml  activity_company_profile.xml  activity_dashboard_sistem.xml  activity_detail_experience.xml  activity_detail_laporan.xml  activity_detail_laporan_statis.xml  activity_detail_personil.xml  activity_landing_page.xml  activity_list_experience.xml  activity_list_laporan.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  activity_tugas_pekerjaan.xml  activity_upload.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  detail_experience.xml  detail_list_experience.xml  detail_personil_lapangan.xml  detail_tugas_pekerjaan.xml  fragment_dashboard.xml  fragment_direksi.xml  fragment_home.xml  fragment_locations.xml  header_company_profile.xml  header_detail_personil.xml  header_experience.xml  header_list_experience.xml  item_list_experience.xml  item_list_image_report.xml  item_loading_list.xml  menu_front_address.xml  menu_front_pemeta.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  map_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/ujanglukmanbdg/pemeta/: ExampleUnitTest.kt
(+23 files in other folders)
